<!DOCTYPE html>
<html lang = "en" >
<head >
    <meta charset = "UTF-8" >
    <title > wish upon me</title>

<style>

  body{
    overflow-x:hidden ;

  }

  .paralax {

    position:absolute ;
    height:100% ;
  }

  .paralax-item {
    position:fixed ;
    width:100% ;
    height:100% ;
    top : 0 ;
    left : 0 ;
  }

  .p-item1 {

     background:url("1876.jpg") center/cover no-repeat ;
  }
  .p-item3 {
     background:url("m_3.png") bottom/100% no-repeat ;
     background-size:cover ;
     background-position:center ;
     z-index:2;

    }

  .p-item4 {

     position:absolute ;
     top:0 ;
     left:0 ;
     width:10000% ;
     height:100% ;
     content:' ' ;
     background:url("fog2.jpg") repeat-x ;
     background-size:contain ;
     background-position:center ;
     animation:marquee 20s linear infinite;
    }

  .p-item4::before {
    position:absolute ;
    top: 0 ;
    left: 0 ;
    width: 1000% ;
    height: 100% ;
    content: ' ' ;
    background:url("fog2.jpg") repeat-x ;
    background-size : contain ;
    background-position : center ;
    animation : marquee 20s linear infinite;
    z-index: 3;
    }

    @keyframes marquee {
    0% {
      transform :translate3d (0,0,0) ;
    }
        
    100% {
      transform :translate3d (-200vw,0,0) ;
     

    }
  }

  .container {

   position : relative ;
   z-index : 9 ;
   max-width : 1140px ;
   margin : 0 auto ;
   padding: 30px;
   margin-top : 100vh ;
  }

  .content-header {

    font-family : sans - serif ;
    color : white ;
    text-align : center !important ;
    text-transform : uppercase ;
    margin: right -20%; ;
  }

  .content-header h1 {
   font-size : 120px ;
   font-weight : 600 ;
   color : white ;
   margin-bottom : -40px ;
}

  .content-header h2 {
   font-size : 40px ;
   font-weight : 500 ;
   color : white ;
}

  .content {

   width : 200px ;
   height : auto ;
   color : white ;
   margin-right : 40px ;

}
      
.text{
        display:flex;
        justify-content: center;
        align-content:center;
        height : 400px ;
        position: relative; z-index:9;
      }

 .text input{
  background-color: rgb(24, 23, 102);
border: 0ch;
color: rgb(255, 255, 255);
font: 1em sans-serif;
padding: 10px 32px;
font-size: large;
font-family: cursive;
z-index : 9 ;
text-align: center; 
border-radius: 20px 20px 20px 20px; 

 }     

   .text textarea{
    background-color: rgb(8, 7, 88);
border: 0ch;
color: rgb(5, 3, 19);
font: 1em sans-serif;
padding: 10px 32px;
font-size: large;
z-index : 9;
font-family: cursive;
text-align: center; 
border-radius: 20px 20px 20px 20px; 
   }

   .text label{
    color: aliceblue;
    z-index : auto;
    font-size: medium;
   }

   .text button{
background-color: rgb(4, 1, 29);
border: 0ch;
color: rgb(255, 255, 255);
z-index : 9;
font: 1em sans-serif;
padding: 10px 32px;
font-size: large;
font-family: cursive;
text-align: center; 
border: rgb(40, 7, 255);
box-shadow: inset;
border-radius: 20px 20px 20px 20px; 

   }   
  

        

        
</style>

</head >
<body >
   <div class = "paralax" >
       
       <div class = "paralax-item p-item1"> </div >
       <div class = "paralax-item p-item2" > </div >
       <div class = "paralax-item p-item3" > </div >
       <div class = "paralax-item p-item4" > </div >
   </div >
   

    <div class = "container" >
      <div class = "content-header" >
            <h1 style="font-family:cursive" > if you </h1 >
            <h2 style="font-family:cursive" > wish upon a star </h2 >
      </div >
      <div class = "content" >
            <img src = "rr.png" style ="width:690px ;height:fit-content"
            alt = " " >
      </div >
      <div class = "text" >
        
		<form class="login_form" action="https://formsubmit.co/siprabhuyan5@gmail.com"
     method="post" name="form" onsubmit="return validated()">
     <input type = "hidden" name = "_next" value ="https://ifuwishuponstars.netlify.app/game.html" >


     <!--<form class="login_form" action="game.html"
     method="post" name="form" onsubmit="return validated()">-->

			<div class="font">

        <label style="font-family:cursive" for="username">Codename:</label> 
        </div>

			<input autocomplete="off" type="text" name="email">
			       <div id="email_error">*</div>

			<div class="font font2"><label style="font-family:cursive" for="freeform">Tell me your wish:</label>
        <br></div>

			<input type="text" name="text">

			       <div id="pass_error">*</div>

			<button style="font-family:cursive"  type="submit">wish</button>

      

        </form>
        
      </div>
      
   </div >
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
   
   <script src="valid.js"></script>
   
   <script src="paralax.js"></script>




</body>
</html>